<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home Page</title>
      <link rel="stylesheet" href="styles.css">


    </head>

    <body>
        <header> 
            <h1>ITCS333 PROJECT BREAKDOWN</h1>
        </header>
        <main>
            <a href="src/auth/login.html">Login</a>
            <a href="src/admin/manage_users.html">Admin Portal</a>
            <a href="src/assignments/admin.html">Manage Assignments</a>
            <a href="src/assignments/details.html">Assignment Details</a>
            <a href="src/assignments/list.html">Course Assignments</a>
            <a href="src/resources/admin.html">Manage Course Resources</a>
            <a href="src/resources/details.html">Resource Details</a>
            <a href="src/resources/list.html">Course Resources</a>
            <a href="src/weekly/admin.html">Manage Weekly Breakdown</a>
            <a href="src/weekly/details.html">Week Details</a>
            <a href="src/weekly/list.html">Weekly Course Breakdown</a>
        </main>
    </body>
</html>

